# P2Team1-Jeopardy

./: .project  README.md  build.gradle  package-lock.json  settings.gradle
Angular/Jeopardy/: README.md  angular.json  package-lock.json  package.json
Angular/Jeopardy/src/: index.html  styles.css
Angular/Jeopardy/src/app/: app-routing.module.ts  app.module.ts  app.module.ts.orig  jeopardyservice.spec.ts  jeopardyservice.ts
Angular/Jeopardy/src/app/components/category-selector/: category-selector.component.css  category-selector.component.html  category-selector.component.ts
Angular/Jeopardy/src/app/components/commons/: commons.component.css  commons.component.html  commons.component.ts
Angular/Jeopardy/src/app/components/game/: game-component-ts-bak.txt  game.component.css  game.component.html  game.component.ts
Angular/Jeopardy/src/app/components/index/: index.component.css  index.component.html  index.component.ts
Angular/Jeopardy/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Angular/Jeopardy/src/app/components/page-not-found/: page-not-found.component.html
Angular/Jeopardy/src/app/components/scoreboard/: scoreboard.component.css  scoreboard.component.html  scoreboard.component.ts
Angular/Jeopardy/src/app/components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.html.orig  sign-up.component.ts
Angular/Jeopardy/src/app/components/single-player-game/: single-player-game.component.css  single-player-game.component.css.orig  single-player-game.component.html  single-player-game.component.spec.ts  single-player-game.component.ts
Angular/Jeopardy/src/app/custompipes/: cleanjstring.pipe.spec.ts  cleanjstring.pipe.ts
Angular/Jeopardy/src/app/models/category/: category.component.spec.ts  category.ts
Angular/Jeopardy/src/app/models/clue/: clue.ts
Angular/Jeopardy/src/app/services/: auth.service.ts
Angular/Jeopardy/src/app/services/auth/: auth.service.ts
Angular/Jeopardy/src/app/services/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.ts  confirmation-dialog.service.ts
Angular/Jeopardy/src/app/services/jeopardy/: jeopardy.service.ts
Angular/Jeopardy/src/app/services/players/: players.service.ts
Angular/Jeopardy/src/app/services/scoreboard/: scoreboard.service.ts
Angular/Jeopardy/src/app/services/session/: session.service.ts
Angular/Jeopardy/src/assets/css/: bootstrap-3d-buttons.css
Angular/Jeopardy/src/assets/img/: border-anim.psd  logo.psd
Angular/Jeopardy/src/assets/js/: register.js
certs/: keystore.p12
src/main/java/com/revature/controllers/: PlayersController.java
src/main/java/com/revature/jeopardy/: JeopardyApplication.java
src/main/java/com/revature/jeopardy/controller/: IndexController.java  PlayersController.java
src/main/java/com/revature/jeopardy/controllers/: GamesController.java  PlayersController.java  SessionController.java
src/main/java/com/revature/jeopardy/daos/: GamesDAO.java  PlayersDAO.java  PlayersDAOInterface.java  PlayersSummary.java  SessionDAO.java
src/main/java/com/revature/jeopardy/dtos/: Response.java  SessionDTO.java
src/main/java/com/revature/jeopardy/models/: Games.java  Players.java  Responses.java  Session.java
src/main/java/com/revature/jeopardy/utils/: AuthUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/revature/jeopardy/: JeopardyApplicationTests.java
src/test/java/com/revature/jeopardy/resources/: test-context.xml
