server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://104.154.149.21:5432/postgres?currentSchema=p2
spring.datasource.username=postgres
spring.datasource.password=revature2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=p2
spring.devtools.livereload.enabled=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
# Do not include null objects in JSON response
spring.jackson.default-property-inclusion = NON_NULL