spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=p2
spring.datasource.username=postgres
spring.datasource.password=revature2022
spring.datasource.driver-class-name=org.postgresql.Driver